G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-5.0.2*
G04 #@! TF.CreationDate,2019-08-16T20:36:11+01:00*
G04 #@! TF.ProjectId,MaquinaSafetyLevel,4d617175-696e-4615-9361-666574794c65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-5.0.2) date Fri 16 Aug 2019 20:36:11 BST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
